\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.6}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Kurzfassung}{vii}{chapter*.7}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Some usage examples}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Bitmap image}{2}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline SVG image}{2}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Code}{2}{subsubsection*.15}%
\contentsline {chapter}{\nonumberline Bibliography}{4}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
