PWD C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis
INPUT .\Thesis.tex
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.log
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\marti\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-2023-08-19.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT .\chap\00_preamble.tex
INPUT .\chap\00_preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\lualatex\luainputenc\luainputenc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\lualatex\luainputenc\luainputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\lualatex\luainputenc\luainputenc.lua
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\lualatex\luainputenc\lutf8.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\lualatex\luainputenc\lutf8.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pgf.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pgf.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\regencyscriptflf.luc
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\ProgramData\MiKTeX\tex\generic\config\language.dat
INPUT C:\ProgramData\MiKTeX\tex\generic\config\language.dat
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1996.tex
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1996.tex
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-de-1996.tex
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-de-1996.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppluatex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppluatex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibri.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibriz.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibrib.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\calibrii.luc
INPUT .\Thesis.aex
INPUT .\Thesis.aex
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\01_coverpage.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\01_coverpage.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\02_declaration.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\02_declaration.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\03_abbreviations.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\03_abbreviations.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\04_abstract.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\04_abstract.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\10_introduction.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\10_introduction.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\20_examples.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\20_examples.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.aux
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.pdf
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.pdf
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\01_coverpage.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\01_coverpage.aux
INPUT .\chap\01_coverpage.tex
INPUT .\chap\01_coverpage.tex
INPUT .\res\logo.pdf
INPUT .\res\logo.pdf
INPUT .\res\logo.pdf
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\02_declaration.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\02_declaration.aux
INPUT .\chap\02_declaration.tex
INPUT .\chap\02_declaration.tex
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmsans12-regular.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmsans10-bold.luc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.toc
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.toc
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.toc
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.toc
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lof
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lof
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lof
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lof
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lot
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lot
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lot
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.lot
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\03_abbreviations.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\03_abbreviations.aux
INPUT .\chap\03_abbreviations.tex
INPUT .\chap\03_abbreviations.tex
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\04_abstract.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\04_abstract.aux
INPUT .\chap\04_abstract.tex
INPUT .\chap\04_abstract.tex
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\10_introduction.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\10_introduction.aux
INPUT .\chap\10_introduction.tex
INPUT .\chap\10_introduction.tex
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\20_examples.aux
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\20_examples.aux
INPUT .\chap\20_examples.tex
INPUT .\chap\20_examples.tex
INPUT .\res\magnified_bitmap.png
INPUT .\res\magnified_bitmap.png
INPUT .\res\magnified_bitmap.png
INPUT .\res\magnified_bitmap.png
INPUT .\svg-inkscape\magnified_vector_svg-tex.pdf
INPUT .\svg-inkscape\magnified_vector_svg-tex.pdf_tex
INPUT .\svg-inkscape\magnified_vector_svg-tex.pdf_tex
INPUT .\svg-inkscape\magnified_vector_svg-tex.pdf
INPUT .\svg-inkscape\magnified_vector_svg-tex.pdf
INPUT .\svg-inkscape\magnified_vector_svg-tex.pdf
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.pyg
OUTPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.pyg
INPUT .\auxil\_minted-Thesis\default.pygstyle
INPUT .\auxil\_minted-Thesis\default.pygstyle
INPUT .\auxil\Thesis.pyg
INPUT .\auxil\_minted-Thesis\0EA67C426FC7587AC2915EDE6A11CE27741E3FF003BC4E4FE9435BDE9EC89EE6.pygtex
INPUT .\auxil\_minted-Thesis\0EA67C426FC7587AC2915EDE6A11CE27741E3FF003BC4E4FE9435BDE9EC89EE6.pygtex
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono10-regular.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmonolt10-bold.luc
INPUT C:\Users\marti\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono10-italic.luc
INPUT .\res\magnified_bitmap.png
INPUT .\code\filterPeaksAndDips.txt
INPUT .\auxil\_minted-Thesis\AE53CA629238BF3A1494EB8923ECB847245D8004B731EC364FB81CB1F00A1C5E.pygtex
INPUT .\auxil\_minted-Thesis\AE53CA629238BF3A1494EB8923ECB847245D8004B731EC364FB81CB1F00A1C5E.pygtex
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.bbl
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.bbl
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\01_coverpage.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\01_coverpage.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\02_declaration.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\02_declaration.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\03_abbreviations.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\03_abbreviations.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\04_abstract.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\04_abstract.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\10_introduction.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\10_introduction.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\20_examples.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\chap\20_examples.aux
INPUT C:\Users\marti\OneDrive - FH JOANNEUM\AIM\Masterarbeit\Latex Vorlage\Thesis\auxil\Thesis.out
