\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Combine peaks and dips, filter out those where the difference is very small}
\PYG{k+kn}{from} \PYG{n+nn}{enum} \PYG{k+kn}{import} \PYG{n}{Enum}


\PYG{k}{class} \PYG{n+nc}{Extremum}\PYG{p}{(}\PYG{n}{Enum}\PYG{p}{):}
    \PYG{n}{PEAK} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{DIP} \PYG{o}{=} \PYG{l+m+mi}{0}


\PYG{k}{def} \PYG{n+nf}{peak\PYGZus{}or\PYGZus{}dip\PYGZus{}filter\PYGZus{}condition}\PYG{p}{(}\PYG{n}{dip\PYGZus{}or\PYGZus{}peak}\PYG{p}{:} \PYG{n}{Extremum}\PYG{p}{,}
                                 \PYG{n}{curvature\PYGZus{}array}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
                                 \PYG{n}{peak\PYGZus{}array}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
                                 \PYG{n}{dip\PYGZus{}array}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{index}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
                                 \PYG{n}{threshold}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.1}\PYG{p}{):}
    \PYG{n}{current\PYGZus{}array} \PYG{o}{=} \PYG{n}{peak\PYGZus{}array} \PYG{k}{if} \PYG{n}{dip\PYGZus{}or\PYGZus{}peak} \PYG{k}{else} \PYG{n}{dip\PYGZus{}array}
    \PYG{n}{neighbor\PYGZus{}array} \PYG{o}{=} \PYG{n}{dip\PYGZus{}array} \PYG{k}{if} \PYG{n}{dip\PYGZus{}or\PYGZus{}peak} \PYG{k}{else} \PYG{n}{peak\PYGZus{}array}
    \PYG{n}{before} \PYG{o}{=} \PYG{n}{curvature\PYGZus{}array}\PYG{o}{.}\PYG{n}{take}\PYG{p}{(}\PYG{n}{neighbor\PYGZus{}array}\PYG{p}{[}\PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}wrap\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{current} \PYG{o}{=} \PYG{n}{curvature\PYGZus{}array}\PYG{o}{.}\PYG{n}{take}\PYG{p}{(}\PYG{n}{current\PYGZus{}array}\PYG{p}{[}\PYG{n}{index}\PYG{p}{],} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}wrap\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{after} \PYG{o}{=} \PYG{n}{curvature\PYGZus{}array}\PYG{o}{.}\PYG{n}{take}\PYG{p}{(}
        \PYG{n}{neighbor\PYGZus{}array}\PYG{o}{.}\PYG{n}{take}\PYG{p}{([}\PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}wrap\PYGZsq{}}\PYG{p}{),} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}wrap\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{before} \PYG{o}{\PYGZhy{}} \PYG{n}{current}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{threshold} \PYG{o+ow}{and} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}
        \PYG{n}{after} \PYG{o}{\PYGZhy{}} \PYG{n}{current}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{threshold}


\PYG{n}{peaks\PYGZus{}and\PYGZus{}dips} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{contour\PYGZus{}peaks} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{peaks}\PYG{p}{):}
    \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{curvature} \PYG{o}{=} \PYG{n}{contours\PYGZus{}with\PYGZus{}curvatures}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{contour\PYGZus{}peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])):}
        \PYG{n}{peak} \PYG{o}{=} \PYG{n}{contour\PYGZus{}peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
        \PYG{n}{dip} \PYG{o}{=} \PYG{n}{dips}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{peak} \PYG{o}{\PYGZlt{}} \PYG{n}{dip}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{peak\PYGZus{}or\PYGZus{}dip\PYGZus{}filter\PYGZus{}condition}\PYG{p}{(}\PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{PEAK}\PYG{p}{,} \PYG{n}{curvature}\PYG{p}{,}
                                            \PYG{n}{contour\PYGZus{}peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{dips}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j}\PYG{p}{):}
                \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                    \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{peak}\PYG{p}{,} \PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{PEAK}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]))}
            \PYG{k}{if} \PYG{n}{peak\PYGZus{}or\PYGZus{}dip\PYGZus{}filter\PYGZus{}condition}\PYG{p}{(}\PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{DIP}\PYG{p}{,} \PYG{n}{curvature}\PYG{p}{,}
                                            \PYG{n}{contour\PYGZus{}peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{dips}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j}\PYG{p}{):}
                \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                    \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{dip}\PYG{p}{,} \PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{DIP}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{peak\PYGZus{}or\PYGZus{}dip\PYGZus{}filter\PYGZus{}condition}\PYG{p}{(}\PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{DIP}\PYG{p}{,} \PYG{n}{curvature}\PYG{p}{,}
                                            \PYG{n}{contour\PYGZus{}peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{dips}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j}\PYG{p}{):}
                \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                    \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{dip}\PYG{p}{,} \PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{DIP}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]))}
            \PYG{k}{if} \PYG{n}{peak\PYGZus{}or\PYGZus{}dip\PYGZus{}filter\PYGZus{}condition}\PYG{p}{(}\PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{PEAK}\PYG{p}{,} \PYG{n}{curvature}\PYG{p}{,}
                                            \PYG{n}{contour\PYGZus{}peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{dips}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j}\PYG{p}{):}
                \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                    \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{peak}\PYG{p}{,} \PYG{n}{Extremum}\PYG{o}{.}\PYG{n}{PEAK}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]))}

    \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{peaks\PYGZus{}and\PYGZus{}dips}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{p}{[}
                                  \PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}
                                      \PYG{n}{curvature}\PYG{p}{)])}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{peaks\PYGZus{}and\PYGZus{}dips}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{contour\PYGZus{}peaks\PYGZus{}and\PYGZus{}dips}\PYG{p}{)}
\end{Verbatim}
